@media(max-width: 1028px){
    .main .section{
        align-items: flex-start;
        justify-content: center;
        width: 750px;
        height: 300px;
    }

    .main .section .info{
        margin: 30px;
    }

    .main .section .info .featured-title{
        font-size: 28px;
        margin-bottom: 30px;
    }

    .main .section .info .text{
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .main .section .info .comp-temp-quer .comp .value-comp, .value-temp, .value-quer{
        font-size: 16px;
    }

    .main .section .info .comp-temp-quer .name-comp, .name-temp, .name-quer{
        font-size: 12px;
    }
}

@media(max-width: 765px){
    .main{
        height: 100vh;
    }

    .main .section{
        flex-direction: column-reverse;
        width: 350px;
        height: 720px;
        text-align: center;
    }

    .main .section .info .text{
        font-size: 15px;
        margin-bottom: 20px;
    }

    .main .section .info .comp-temp-quer{
        gap: 20px;
    }

    .main .section .info .comp-temp-quer{
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .main .section .info .comp-temp-quer .comp .value-comp, .value-temp, .value-quer{
        text-align: center;
        font-size: 20px;
    }

    .main .section .img img{
        border-radius: 6px 6px 0 0;
    }
}